[build_manpage]
output = combirepo/data/combirepo.1
parser = combirepo.commandline_parser:parser_options

[sdist_dsc]
package = combirepo
depends = yum,python-setuptools,python-igraph,python-iniparse,zlib1g-dev,libxml2-dev,mic,createrepo,qemu-user-static,python-configparser
